
body {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: #487fb0;
    color: white;
    margin: 0;
    padding: 0;
    font-size :20px;
}

header {
    background-color: #363684;
    color: #fff;
    padding: 30px 0;
    text-align: center;
    position: relative;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
}

.logo {
    position: absolute;
    top: 12px;
    right: 20px;
    width: 80px;
    height: auto;
}

nav ul {
    background-color: #487fb0;
    text-align: center;
    padding: 10px 0;
}

h1, h2{
    font-family: 'Cinzel Decorative', serif;
}

nav ul {
    list-style: none; 
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline; 
    margin: 0 15px;
}

nav ul li a, nav ul li span {
    color: #fff;
    font-size: 18px;
    text-decoration: none; 
    font-weight: bold; 
}

nav ul li span {
    border-bottom: 2px solid #fff;
}

main {
    display: flex;
    max-width: 900px;
    margin: 20px auto;
    padding: 0 20px;
}

.content {
    flex: 2;
    padding-right: 20px;
}

.sidebar {
    flex: 1;
    background-color: #363684;
    padding: 20px;
    border-radius: 5px;
}

/* Photos */
.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.gallery a {
    display: block; 
    width: 100%;
}

.gallery img {
    width: 100%;
    height: auto;
    max-width: none;
    display: block;
    border-radius: 5px;
}

footer {
    text-align: center;
    background-color: #363684;
    color: #fff;
    padding: 15px 0;
    margin-top: 10px;
}

footer a {
    color: #fff;
    text-decoration: underline;
}


@media (max-width: 500px) {
    .logo {
        position: static;
        display: inline-block;
        width: 100px;
        margin: 0 0 10px 0;
    }

    .header-content {
        flex-direction: column;
    }
}